<svg viewport-fill="#000000" text-length="30">


  <!-- Date -->
  <text id="month" x="20%" y="25-30%" text-anchor="middle" text-length="5">
    Aug
  </text>
  <text id="date" x="20%" y="25%+10" text-anchor="middle" text-length="5">
    20
  </text>
  
  <!-- Day  -->
  <text id="day" x="75%" y="25%" text-anchor="middle" text-length="5">
    Mon
  </text>


  <!-- Clock: hours and minutes -->
  <text id="myClock" x="20%" y="50%" text-anchor="middle" text-length="20" >
        00:00
  </text>

  <!-- AMPM and seconds -->
  <text id="ampm" x="9%" y="30%+10" text-anchor="middle" text-length="5" >
    AM
  </text> 
  <text id="seconds"x="9%" y="30%+10%" text-anchor="middle" text-length="5">
    :00
  </text> 


  <!-- Activity  -->

  <!-- steps arc -->
  <arc id="arc-steps-fore" x="10%" y="60%" width="100" height="100" arc-width="10" 
    start-angle="0" />
  <arc id="arc-steps-back" x="10%" y="60%" width="100" height="100" arc-width="10" 
    start-angle="0" sweep-angle="360" />

  <!-- steps text -->
  <text id="steps" x="10%+50" y="100%-60" text-anchor="middle" text-length="6">
    0,000
  </text>


  <!-- heart rate image -->

  <!-- heart rate text -->

</svg>

