<svg class = "screen">

  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

  <svg class="container">
    <rect class="box">
      <!-- Date -->
      <text id="month" x="20%+25" y="20%-10" text-anchor="middle" >
        Aug
      </text>
      <text id="date" x="20%+25" y="25%+10" text-anchor="middle" >
        20
      </text>
  
      <!-- Day  -->
      <text id="day" x="80%-20" y="25%" text-anchor="middle" >
        Mon
      </text>
    </rect>

    <rect class="box">
      <!-- Clock: hours and minutes -->
      <text id="myClock" x="35%+10" y="55%" text-anchor="middle"  >
        00:00
      </text>

      <!-- AMPM and seconds -->
      <text id="ampm" x="80%+10" y="55%-25" text-anchor="middle"  >
        AM
      </text> 
      <text id="seconds" x="80%+5" y="55%+7" text-anchor="middle" >
        :00
      </text> 
    </rect>

    <rect class="box">
      <!-- Activity  -->
      <!-- steps arc -->
      <arc id="arc-fore" x="15%" y="62%" width="100" height="100" arc-width="6" 
        start-angle="0" />
      <arc id="arc-back" x="15%" y="62%" width="100" height="100" arc-width="6" 
        start-angle="0" sweep-angle="360" />

      <!-- steps text -->
      <text id="stats_steps" x="15%+50" y="62%+53" text-anchor="middle" >
        0000
      </text>

      <!-- heart rate image -->
      <image id="hrimg" x="65%" y="62%" href="img/hr_06.jpg" height="55" width="55" />
      <!-- heart rate text -->
      <text id="stats_hr" x="65%+28" y="90%" text-anchor="middle" >
        --
      </text>
    </rect>


    <!-- <rect class="box">
      <!-- steps -->
      <image id="img_steps" x="25" y="180" href="img/run.jpg" height="48" width="48" />
      <text id="stats_steps" x="40" y="200" text-anchor="middle" >
        0000
      </text>

      <!-- hr -->
      <image id="img_hr" x="25" y="220" href="img/hr_06.jpg" height="48" width="48" />
      <text id="stats_hr" x="40" y="240" text-anchor="middle" >
        --
      </text>
      
      <!-- water -->
      <image id="img_water" x="25" y="260" href="img/water.jpg" height="48" width="48" />
      <text id="stats_water" x="40" y="280" text-anchor="middle" >
        0,000 ml
      </text>
    </rect> -->

  </svg>


</svg>

