<svg viewport-fill="#000000">

  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>
  
  <!-- Date -->
  <text id="month" x="20%+25" y="20%-10" text-anchor="middle" >
    Aug
  </text>
  <text id="date" x="20%+25" y="25%+10" text-anchor="middle" >
    20
  </text>
  
  <!-- Day  -->
  <text id="day" x="80%-10" y="25%" text-anchor="middle" >
    Mon
  </text>


  <!-- Clock: hours and minutes -->
  <text id="myClock" x="45%-10" y="55%" text-anchor="middle"  >
    00:00
  </text>

  <!-- AMPM and seconds -->
  <text id="ampm" x="80%+20" y="51%-20" text-anchor="middle"  >
    AM
  </text> 
  <text id="seconds" x="80%+20" y="55%+5" text-anchor="middle" >
    :00
  </text> 


  <!-- Activity  -->
  <!-- steps arc -->
  <arc id="arc-fore" x="15%" y="62%" width="95" height="95" arc-width="6" 
    start-angle="0" />
  <arc id="arc-back" x="15%" y="62%" width="95" height="95" arc-width="6" 
    start-angle="0" sweep-angle="360" />

  <!-- steps text -->
  <text id="stats_steps" x="15%+50" y="62%+52" text-anchor="middle" >
    0000
  </text>


  <!-- heart rate image -->
  
  <!-- heart rate text -->
  <text id="stats_hr" x="80%-15" y="62%+85" text-anchor="middle" >
    00
  </text>

</svg>

