<svg class = "screen">

  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

  <svg class="container">
    <rect class="box">
      <!-- Date -->
      <text id="month" x="20%+25" y="20%-10" text-anchor="middle" >
        Aug
      </text>
      <text id="date" x="20%+25" y="25%+10" text-anchor="middle" >
        20
      </text>
  
      <!-- Day  -->
      <text id="day" x="80%-20" y="25%" text-anchor="middle" >
        Mon
      </text>
    </rect>

    <rect class="box" >
      <!-- Clock: hours and minutes -->
      <text id="myClock" x="35%+10" y="55%+3" text-anchor="middle"  >
        00:00
      </text>

      <!-- AMPM and seconds -->
      <text id="ampm" x="83%+10" y="55%-27" text-anchor="middle"  >
        AM
      </text> 
      <text id="seconds" x="83%+5" y="55%+6" text-anchor="middle" >
        :00
      </text> 
    </rect>

    <rect class="box" >
      <!-- Activity  -->
      <!-- steps arc -->
      <arc id="arc-fore" x="15%" y="62%" width="100" height="100" arc-width="6" 
        start-angle="0" sweep-angle="0"/>
      <arc id="arc-back" x="15%" y="62%" width="100" height="100" arc-width="6" 
        start-angle="0" sweep-angle="360" />


      <!-- steps text -->
      <text id="stats_steps" x="15%+50" y="62%+53" text-anchor="middle" >
        0000
      </text>

      <!-- If completed daily goal -->
      <image id="congrats" x="15%+28" y="62%+5"
      href="img/completed.jpg" height="0" width="0" />

      <!-- heart rate image -->
      <image id="hrimg" x="65%" y="62%+5" href="img/hr_06.jpg" height="55" width="55" />
      <!-- heart rate text -->
      <text id="stats_hr" x="65%+28" y="90%+5" text-anchor="middle" >
        --
      </text>
    </rect>

  </svg>


</svg>

